[control_plane]
kubeadm-k8s-m1 ansible_host=172.25.199.161

[worker_nodes]
kubeadm-k8s-w1 ansible_host=172.25.199.162
kubeadm-k8s-w2 ansible_host=172.25.199.163

[k8s_cluster:children]
control_plane
worker_nodes

[all:vars]
ansible_user=kube-deploy
ansible_become=yes
ansible_become_method=sudo

